<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".home">

    <Button
        android:id="@+id/patient_profiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Patient Profiles" />

    <Button
        android:id="@+id/alerts"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Alerts" />

    <Button
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Schedule" />

    <Button
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Stats" />
</LinearLayout>